* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body 
  {
    font-family: 'Varta', sans-serif;
    background-color: #f5f5f5;
    height: 720px;
    overflow-y: hidden;
    
  }
  .whe
  {
   
    margin-left:-55px;
  }
  .title{
    width: 1152px;
  height: 720px;
  margin: 0 auto;
  position: relative;
  align-items: center;
  justify-content: center;
  }

  h4{
    margin-bottom: auto;
  }
  .caption {
    display: block;
  }
  .slider-container {
  width: 1152px;
  height: 720px;
  margin: 0 auto;
  position: relative;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  }
  .container {
    width: 1152px;
    height: 720px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(bg-cover.png) no-repeat center center fixed;
  background-size: cover;
  }
  .slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-size: 10px;
    bottom: 130px;
  }
  .slider .slides {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .slider .slides .slide {
    width: 218px;
    height: 400px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 30px;
  }
  .slider .slides .slide img {
    max-width:180px;
    height: 150px;
    position: absolute;
    transition: all 0.5s ease-in-out;
    
  }
  .slide.active{
    font-size: 20px;
  }
  .slider .slides .slide.active img {
    transform: scale(1.5);
    background-image: url(wheel-bg.jpg);
   padding-bottom: 80px;
    width: 290px;
   height: 330px;
   display: flex;
   
   justify-content: center;
   align-items:first baseline;
   overflow: hidden;
   transform: scale(1.2);
   border: 2px solid #6a6a6a;
   display: inline-block;
   text-align: center;
   font-size: 20px;
     
  }
  .slider .controls {
  width: 100%;
  
  align-content: center;
  justify-content: center;
  position: relative;
  bottom: 350px;
  align-items: center;
  display: flex
  }
  .slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }
  .bg-image.zoom {
  transform: scale(1.2);
  }
  
  .wheel.active {
  transform: scale(1.2);
  }
  
  .slide img {
  width: 120px;
  height: 100%;
  object-fit: contain;
  
  }
  .slider .controls button {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  height: 50px;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  }
  .slider .controls button:hover {
    background-color: rgba(147, 142, 142, 0.1);
  }
  .slider .controls button.left {
    left: 10px;
  }
  .slider .controls button.right {
    right: 10px;
  }
  .slider .controls button[disabled] {
    cursor: allowed;
    background-color: rgba(51, 51, 51, 0.1);
    color: #999;
  }
  .text1{
    position: absolute;
    bottom: 80px;
    text-align: center;
    font-size:9px;
    margin: 5px;
  }
  .active .text1{
    position: absolute;
    bottom: 0px;
    text-align: center;
    font-size: 15px;
  }
  .txt{
   width: 700px;
   overflow-wrap: break-word;
   word-wrap: break-word;
   word-break: break-word;
   margin-top: 19px;
   margin-left: -38px;
  }
  